###### 정답이 아닌 공부하면서 제가 풀이한 코드입니다

## # 2072. 홀수만 더하기
10개의 수를 입력 받아, 그 중에서 홀수만 더한 값을 출력하는 프로그램을 작성하라.  
  
  
**\[제약 사항\]**  
  
각 수는 0 이상 10000 이하의 정수이다.  
  
  
**\[입력\]**  
  
가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.  
  
각 테스트 케이스의 첫 번째 줄에는 10개의 수가 주어진다.  
  
  
**\[출력\]**  
  
출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.  
  
(t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)

**\[제출\]**

```
#include <iostream>
using namespace std;

int main(void){
	int t;
	int num;
	cin>>t;
	int sum[100]={0};
	
	for (int i=1; i<=t; i++){
		for (int j=1; j<=10; j++){
			cin>>num;
			if(num%2==1){
				sum[i-1]=sum[i-1]+num;
			}
		}
	}
	
	for (int k=1; k<=t; k++){
		cout<<"#"<<k<<" "<<sum[k-1]<<endl;
	}
	return 0;
}
```
<br>

## # 2071. 평균값 구하기
10개의 수를 입력 받아, 평균값을 출력하는 프로그램을 작성하라.

  
(소수점 첫째 자리에서 반올림한 정수를 출력한다.)  
  
**\[제약 사항\]**  

각 수는 0 이상 10000 이하의 정수이다.  
  
**\[입력\]**  

가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.  

각 테스트 케이스의 첫 번째 줄에는 10개의 수가 주어진다.

  
**\[출력\]**  

출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.  

(t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)

**\[제출\]**

```
#include <iostream>
#include <cmath>
using namespace std;

int main(void){
	int t;
	int num;
	cin>>t;
	double sum[100]={0.0};
	
	for (int i=1; i<=t; i++){
		for (int j=1; j<=10; j++){
			cin>>num;
			sum[i-1]+=double(num);
		}
		sum[i-1]=round(sum[i-1]/10.0);
	}
	
	for (int k=1; k<=t; k++){
		cout<<"#"<<k<<" "<<sum[k-1]<<endl;
	}
	return 0;
}
```
<br>

## # 2070. 큰 놈, 작은 놈, 같은 놈
2개의 수를 입력 받아 크기를 비교하여 등호 또는 부등호를 출력하는 프로그램을 작성하라.  
  
  
**\[제약 사항\]**  
  
각 수는 0 이상 10000 이하의 정수이다.  
  
  
**\[입력\]**  
  
가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.  
  
각 테스트 케이스의 첫 번째 줄에는 2개의 수가 주어진다.  
  
  
**\[출력\]**  
  
출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.  
  
(t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)

**\[제출\]**

```
#include<iostream>

using namespace std;

int main(void)
{
	int T;
	cin>>T;
	
	char *answer[100];
	int a, b;
	
	for(int i=0; i<T; i++){
		cin>>a>>b;
		if(a<b) answer[i]="<";
		else if(a==b) answer[i]="=";
		else answer[i]=">";
	}
	
	for(int i=0; i<T; i++){
		cout<<"#"<<i+1<<" "<<answer[i]<<endl;
	}
	
	return 0;
}
```
<br>

## # 2068. 최대수 구하기
10개의 수를 입력 받아, 그 중에서 가장 큰 수를 출력하는 프로그램을 작성하라.  
  
  
**\[제약 사항\]**  
  
각 수는 0 이상 10000 이하의 정수이다.  
  
  
**\[입력\]**  
  
가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.  
  
각 테스트 케이스의 첫 번째 줄에는 10개의 수가 주어진다.  
  
  
**\[출력\]**  
  
출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.  
  
(t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)

**\[제출\]**

```
#include<iostream>

using namespace std;

int main(int argc, char** argv)
{
	int test_case;
	int T;
	int result[1000]={0};
	
	cin>>T;
	
	for(test_case = 1; test_case <= T; ++test_case)
	{
		int temp;
		int max=0;
		for(int i=0; i<10; i++)
		{
			cin>>temp;
			if(max<=temp){
				max=temp;
			}
		}
		result[test_case]=max;
	}
	
	for(int j=1; j<=3; j++)
	{
		cout<<"#"<<j<<" "<<result[j]<<endl;
	}
	
	return 0;
}
```
<br>

## # 2063. 중간값 찾기
중간값은 통계 집단의 수치를 크기 순으로 배열 했을 때 전체의 중앙에 위치하는 수치를 뜻한다.  
  
입력으로 N 개의 점수가 주어졌을 때, 중간값을 출력하라.  
  
  
**\[예제\]**  
  
N이 9 이고, 9개의 점수가 아래와 같이 주어질 경우,  
  
85 72 38 80 69 65 68 96 22  
  
69이 중간값이 된다.  
  
  
**\[제약 사항\]**  
  
1\. N은 항상 홀수로 주어진다.  
  
2\. N은 9이상 199 이하의 정수이다. (9 ≤ N ≤ 199)  
  
  
**\[입력\]**  
  
입력은 첫 줄에 N 이 주어진다.  
  
둘째 줄에 N 개의 점수가 주어진다.  
  
  
**\[출력\]**  
  
N 개의 점수들 중, 중간값에 해당하는 점수를 정답으로 출력한다.

**\[제출\]**

```
#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;


int main(void)
{
	int N;
	vector<int> num;
	
	cin>>N;
	
	for(int i=0; i<N; i++)
	{
		int temp;
		cin>>temp;
		num.push_back(temp);
	}
	sort(num.begin(), num.end());

	cout<<num.at(N/2);
	
	
	
	return 0;
}
```
<br>

## # 2058. 자릿수 더하기
하나의 자연수를 입력 받아 각 자릿수의 합을 계산하는 프로그램을 작성하라.  
  
  
**\[제약 사항\]**  
  
자연수 N은 1부터 9999까지의 자연수이다. (1 ≤ N ≤ 9999)  
  
  
**\[입력\]**  
  
입력으로 자연수 N이 주어진다.  
  
  
**\[출력\]**  
  
각 자릿수의 합을 출력한다.

**\[제출\]**

```
#include <iostream>
using namespace std;

int main(void){
	int N;
	int sum=0;
	
	cin>>N;

	sum+=N%10;
	N-=N%10;
	sum+=N%100/10;
	N-=N%100;
	sum+=N%1000/100;
	N-=N%1000;
	sum+=N%10000/1000;
	N-=N%10000;
	
	cout<<sum;
	
	return 0;
}
```

이게 정답인지는 모르겠지만, 각 자릿수 별로 더하기 위해 이렇게 했다. 사실 1인 경우에는 저렇게 할 필요가 없는데, 효율적인 방법은 for문을 돌리는 점이려나...?
<br>

## # 2056. 연월일 달력
연월일 순으로 구성된 8자리의 날짜가 입력으로 주어진다. 해당 날짜의 유효성을 판단한 후, 날짜가 유효하다면 ![](https://images.velog.io/images/wlsdk7245/post/c670d199-fc60-4cc3-bdef-83b5ad335046/image.png)과 같이 ”YYYY/MM/DD”형식으로 출력하고, 날짜가 유효하지 않을 경우, -1 을 출력하는 프로그램을 작성하라.

연월일로 구성된 입력에서 월은 1~12 사이 값을 가져야 하며 일은 ![](https://images.velog.io/images/wlsdk7245/post/e14a86ed-11c6-407e-9241-67795e3e1afd/image.png) 과 같이, 1일 ~ 각각의 달에 해당하는 날짜까지의 값을 가질 수 있다.
 
※ 2월의 경우, 28일인 경우만 고려한다. (윤년은 고려하지 않는다.)


**\[입력\]**  
  
입력은 첫 줄에 총 테스트 케이스의 개수 T가 온다.  
  
다음 줄부터 각 테스트 케이스가 주어진다.  
  
  
**\[출력\]**  
  
테스트 케이스 t에 대한 결과는 “#t”을 찍고, 한 칸 띄고, 정답을 출력한다.  
  
(t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)

**\[제출\]**

```
#include <iostream>
#include <string>
#include <cstdio>
#include <vector>
using namespace std;

int main(void){
	int t;
	cin>>t;
	vector<int> date;
	
	int answer[1000][100]={0,};
	
	for(int i=0; i<t; i++){
		int num;
		cin>>num;
		date.push_back(num);
	}
	
	for(int j=0; j<t; j++){
		int day=(date[j]%100);
		int month=(date[j]%10000-day)/100;
		int year=(date[j]%100000000-(month*100+day))/10000;
		
		if(month==1 || month==3 || month==5 || month==7 || month==8 || month==10 || month==12){
			if(day<1 || day>31){
				answer[j][0]=-1;
				continue;
			}
		}
		else if(month==4 || month==6 || month==9 || month==11){
			if(day<1 || day>30){
				answer[j][0]=-1;
				continue;
			}
		}
		else if(month==2){
			if(day<1 || day>29){
				answer[j][0]=-1;
				continue;
			}
		}
		else{
			answer[j][0]=-1;
			continue;
		}
		answer[j][0]=year;
		answer[j][1]=month;
		answer[j][2]=day;
	}
	
	for(int i=0; i<t; i++){
		if(answer[i][0]==-1){
			cout<<"#"<<i+1<<" -1"<<endl;
		}
		else{
			printf("#%d %04d/%02d/%02d\n", i+1, answer[i][0], answer[i][1], answer[i][2]);
		}
	}
	
	return 0;
}
```

위에는 길긴 하지만 복잡하지는 않은 알고리즘이기 때문에, 다른 부가 설명은 따로 필요 없을 것 같다. 마지막 printf 부분은, 아직 cout을 이용해 형식을 지정해 출력을 하는 것을 배우지 못해서 #include <cstdio> 헤드를 사용해 출력을 했다. 이 부분도 공부 필요!
<br>

## # 2050. 알파벳을 숫자로 변환
알파벳으로 이루어진 문자열을 입력 받아 각 알파벳을 1부터 26까지의 숫자로 변환하여 출력하라.  
  
  
**\[제약 사항\]**  
  
문자열의 최대 길이는 200이다.  
  
  
**\[입력\]**  
  
알파벳으로 이루어진 문자열이 주어진다.  
  
  
**\[출력\]**  
  
각 알파벳을 숫자로 변환한 결과값을 빈 칸을 두고 출력한다.

**\[제출\]**

```
#include <iostream>
#include <cstdio>
#include <cstring>
using namespace std;

int main(void){
	char arr[200]="";
	int answer[]={0,};
	cin>>arr;

	for(int i=0; i<strlen(arr); i++){
		cout<<arr[i]-64<<" ";
    }
	return 0;
}
```
  
아스키코드 숫자를 이용해서 푼 문제! A의 ASCII값은 65이기 때문에 각 요소에서 64를 빼면 답을 구할 수 있다.
<br>
                          
## # 2047. 신문 헤드라인
신문의 헤드라인을 편집하기 위해, 주어지는 문자열의 알파벳 소문자를 모두 대문자로 바꾸는 프로그램을 개발 중이다.  
  
입력으로 주어진 문장에 모든 소문자 알파벳을 찾아 대문자로 변환한 다음, 그 결과를 출력하는 프로그램을 작성하라.  
  
  
**\[예제 풀이\]**  
  
The\_headline\_is\_the\_text\_indicating\_the\_nature\_of\_the\_article\_below\_it.  
  
위와 같은 문자열이 입력으로 주어졌을 때, 출력은 다음과 같다.  
  
THE\_HEADLINE\_IS\_THE\_TEXT\_INDICATING\_THE\_NATURE\_OF\_THE\_ARTICLE\_BELOW\_IT.  
  
  
**\[제약 사항\]**  
  
문자열의 최대 길이는 80 bytes 이다.  
  
  
**\[입력\]**  
  
입력으로 80 bytes 이하의 길이를 가진 문자열이 주어진다.  
  
  
**\[출력\]**  
  
문자열의 소문자를 모두 대문자로 변경한 결과를 출력한다.

**\[제출\]**

```
#include <iostream>
#include <cstring>
using namespace std;

int main(void){
	char arr[200]="";
	
	cin>>arr;
	//a=97 z=122 A=65
	int size=strlen(arr);
	
	for(int i=0; i<size; i++){
		if(arr[i]>=97 && arr[i]<=122){
			cout<<char(arr[i]-32);
		}
		else{
			cout<<char(arr[i]);
		}
	}
	return 0;
}
```

소문자 알파벳이 오는 경우에만 값을 변환해주면 된다. a의 ASCII값은 97, z의 ASCII값은 122이므로 여기에서 32를 빼주면 대문자로 변환할 수 있다. 다른 경우에는 그냥 바로 출력을 해준다.
<br>

## # 2046. 스탬프 찍기
주어진 숫자만큼 # 을 출력해보세요.  
  
주어질 숫자는 100,000 이하다.

**\[제출\]**

```
#include <iostream>

using namespace std;

int main(void){
	int num;
	cin>>num;
	
	for(int i=0; i<num; i++){
		cout<<"#";
	}
	
	return 0;
}
```
<br>

## # 2043. 서랍의 비밀번호
서랍의 비밀번호가 생각이 나지 않는다.  
  
비밀번호 P는 000부터 999까지 번호 중의 하나이다.  
  
주어지는 번호 K부터 1씩 증가하며 비밀번호를 확인해 볼 생각이다.  
  
예를 들어 비밀번호 P가 123 이고 주어지는 번호 K가 100 일 때, 100부터 123까지 24번 확인하여 비밀번호를 맞출 수 있다.  
  
P와 K가 주어지면 K부터 시작하여 몇 번 만에 P를 맞출 수 있는지 알아보자.  
  
  
**\[입력\]**  
  
입력으로 P와 K가 빈 칸을 사이로 주어진다.  
  
  
**\[출력\]**  
  
몇 번 만에 비밀번호를 맞출 수 있는지 출력한다.

**\[제출\]**

```
#include <iostream>
using namespace std;

int main(void){
	int P, K;
	int cnt=0;
	
	cin>>P>>K;
	
	for(K; K<=P; K++){
		cnt++;
	}
	
	cout<<cnt;
	
	return 0;
}
```
<br>

## # 2029. 몫과 나머지 출력하기
2개의 수 a, b를 입력 받아, a를 b로 나눈 몫과 나머지를 출력하는 프로그램을 작성하라.  
  
**\[제약 사항\]**  
  
각 수는 1이상 10000이하의 정수이다.  
  
  
**\[입력\]**  
  
가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.  
  
각 테스트 케이스의 첫 번째 줄에는 2개의 수가 주어진다.  
  
  
**\[출력\]**  
  
출력의 각 줄은 '#t'로 시작하고 공백을 한 칸 둔 다음, 몫을 출력하고 공백을 한 칸 둔 다음 나머지를 출력한다.  
  
(t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)

**\[제출\]**

```
#include <iostream>
#include <vector>
using namespace std;

int main(void){
	int t;
	cin>>t;
	
	vector<int> m;
	vector<int> n;
	
	for(int i=0; i<t; i++){
		int num1, num2;
		cin>>num1>>num2;
		
		m.push_back(num1);
		n.push_back(num2);
	}
	
	for(int j=0; j<t; j++){
		cout<<"#"<<j+1<<" "<<m[j]/n[j]<<" "<<m[j]%n[j]<<endl;
	}
	return 0;
}
```

각 횟수 마다 저장되는 두 개의 숫자를 각각 m과 n이라는 이름의 벡터에 저장한다. 그 후에 for문을 돌리면서 각 요소의 몫과 나머지를 구하면 된다.
<br>                  

## # 2027. 대각선 출력하기
주어진 텍스트를 그대로 출력하세요.

**\[출력\]**

#++++  
+#+++  
++#++  
+++#+  
++++#

**\[제출\]**

```
#include<iostream>
using namespace std;

int main(void){
	cout<<"#++++"<<endl<<"+#+++"<<endl<<"++#++"<<endl<<"+++#+"<<endl<<"++++#";
	return 0;
}
```

조금 어이없는 문제...^^
<br>

## # 2025. N줄덧셈
1부터 주어진 숫자만큼 모두 더한 값을 출력하시오.  
  
단, 주어질 숫자는 10000을 넘지 않는다.  
  
  
**\[예제\]**  
  
주어진 숫자가 10 일 경우 출력해야 할 정답은,  
  
1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 = 55

**\[제출\]**

```
#include <iostream>
using namespace std;

int main(void){
	int n;
	cin>>n;
	int sum=0;
	
	for(int i=1; i<=n; i++){
		sum+=i;
	}
	
	cout<<sum;
}
```

해결!
<br> 

## # 1938. 아주 간단한 계산기
두 개의 자연수를 입력받아 사칙연산을 수행하는 프로그램을 작성하라.

**\[제약 사항\]** 
  
1.두 개의 자연수 a, b는1부터9까지의 자연수이다. (1≤ a, b ≤ 9)  
  
2.사칙연산 + , - , \* , /순서로 연산한 결과를 출력한다.  
  
3.나누기 연산의 결과에서 소수점 이하의 숫자는 버린다.

**\[입력\]** 

입력으로 두 개의 자연수 a, b가 빈 칸을 두고 주어진다.

**\[출력\]** 

사칙연산의 결과를 각 줄에 순서대로 출력한다.

**\[제출\]**

```
#include <iostream>
using namespace std;

int main(void){
	int a, b;
	cin>>a>>b;
	
	cout<<a+b<<endl<<a-b<<endl<<a*b<<endl<<a/b<<endl;
	
	return 0;
}
```

완료!
              